
name: tp0
services:

  server:
    container_name: server
    image: server:latest
    entrypoint: python3 /main.py
    volumes:
      - ./server/config.ini:/config.ini
    environment:
      - PYTHONUNBUFFERED=1
    networks:
      - testing_net

  client1:
    container_name: client1
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-1.csv:/bets.csv
    environment:
      - CLI_ID=1
      - FIRST_NAME=Santiago
      - LAST_NAME=Sosa
      - DOCUMENT=31609402
      - BIRTH_DATE=1973-07-03
      - NUMBER=2557
    networks:
      - testing_net
    depends_on:
      - server

  client2:
    container_name: client2
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-2.csv:/bets.csv
    environment:
      - CLI_ID=2
      - FIRST_NAME=Agustin
      - LAST_NAME=Fernandez
      - DOCUMENT=46732641
      - BIRTH_DATE=1975-07-08
      - NUMBER=5608
    networks:
      - testing_net
    depends_on:
      - server

  client3:
    container_name: client3
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-3.csv:/bets.csv
    environment:
      - CLI_ID=3
      - FIRST_NAME=Sofia
      - LAST_NAME=Lombardo
      - DOCUMENT=40193484
      - BIRTH_DATE=1966-04-29
      - NUMBER=9307
    networks:
      - testing_net
    depends_on:
      - server

  client4:
    container_name: client4
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-4.csv:/bets.csv
    environment:
      - CLI_ID=4
      - FIRST_NAME=Micaela
      - LAST_NAME=Sosa
      - DOCUMENT=16348219
      - BIRTH_DATE=1972-06-10
      - NUMBER=7341
    networks:
      - testing_net
    depends_on:
      - server

  client5:
    container_name: client5
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-5.csv:/bets.csv
    environment:
      - CLI_ID=5
      - FIRST_NAME=Sofia
      - LAST_NAME=Baez
      - DOCUMENT=17191726
      - BIRTH_DATE=1965-01-01
      - NUMBER=2377
    networks:
      - testing_net
    depends_on:
      - server

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24
